{
    "name": "niteshpawar/hellonitesh",
    "description": "this is packages for all basic php codes",
    "type": "library",
    "require-dev": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Niteshpawar\\Hellonitesh\\": "src/"
        }
    },
    "require": {}
}
